# sbmvcsample

sbmvcsample/: pom.xml
sbmvcsample/src/main/java/com/mysample/sbmvcsample/: App.java
sbmvcsample/src/main/java/com/mysample/sbmvcsample/config/: ThymeleafConfig.java  WebConfig.java
sbmvcsample/src/main/java/com/mysample/sbmvcsample/controller/: Greeting.java
sbmvcsample/src/main/resources/: application.properties
sbmvcsample/src/main/webapp/css/: common.css
sbmvcsample/src/main/webapp/views/: greeting.html
sbmvcsample/src/test/java/com/mysample/sbmvcsample/: AppTest.java
